# To use with dockcross and a command like:
#
#   linux-arm64-scipy bash -c "sudo apt-get install python3-build -y && SCIPY_USE_PYTHRAN=0 python -m build -w -Cbuilddir=builddir -Csetup-args=-Dblas=-Dblas -Csetup-args=-Dlapack=lapack -Csetup-args=--cross-file=/work/cross_aarch64.ini"
#
# Needs a dockcross image with host Python, numpy and pybind11

[constants]
# Located in `/usr/xcc/aarch64-unknown-linux-gnu/bin/` in dockcross images
arch = 'aarch64-linux'

[binaries]
c = arch + '-gcc'
cpp = arch + '-g++'
fortran = arch + '-gfortran'
ar = arch + '-ar'
strip = arch + '-strip'
# TODO: add pkg-config to Docker image

[host_machine]
cpu = 'aarch64'
cpu_family = 'aarch64'
endian = 'little'
system = 'linux'

# [properties]
# numpy-include-dir = '/usr/...'
# pybind11-include-dir = '/usr/...'
# pythran-include-dir = '/usr/...'
