[constants]
conda_root = '/usr/share/miniconda3'
build_prefix = conda_root / 'envs/build-env/'
prefix = conda_root / 'envs/host-env/'
host_site_packages = prefix / 'lib/python3.11/site-packages/'
arch = 'aarch64-conda-linux-gnu'

[binaries]
c = arch + '-gcc'
cpp = arch + '-g++'
fortran = arch + '-gfortran'
ar = arch + '-ar'
strip = arch + '-strip'
#c_args = ['-isystem', prefix + 'include']
#c_link_args = ['-Wl,-rpath,' + prefix + '/lib', '-Wl,-rpath-link,' + prefix + '/lib', '-L' + prefix + '/lib', '-isystem', prefix + 'include']
#cpp_args = ['-isystem', prefix + 'include']
#cpp_link_args = ['-Wl,-rpath,' + prefix + '/lib', '-Wl,-rpath-link,' + prefix + '/lib', '-L' + prefix + '/lib', '-isystem', prefix + 'include']
#fortran_args = ['-isystem', prefix + 'include']
#fortran_link_args = ['-Wl,-rpath,' + prefix + '/lib', '-Wl,-rpath-link,' + prefix + '/lib', '-L' + prefix + '/lib', '-isystem', prefix + 'include']

cmake = 'cmake'
pkgconfig = 'pkg-config'

[host_machine]
system = 'linux'
cpu = 'aarch64'
cpu_family = 'aarch64'
endian = 'little'

[properties]
#PKG_CONFIG_PATH = prefix + 'lib/pkgconfig'
sys_root = prefix
pkg_config_libdir = prefix + 'lib/pkgconfig'
numpy-include-dir = host_site_packages + 'numpy/core/include'
pybind11-include-dir = host_site_packages + 'pybind11/include'
#pythran-include-dir = host_site_packages + 'pythran'
