[constants]
conda_root = '/usr/share/miniconda3'
#conda_root = '/home/rgommers/mambaforge'
prefix = conda_root / 'envs/host-env/'
host_site_packages = prefix / 'lib/python3.12/site-packages/'
arch = 'aarch64-conda-linux-gnu'

[binaries]
c = arch + '-gcc'
cpp = arch + '-g++'
fortran = arch + '-gfortran'
ar = arch + '-ar'
strip = arch + '-strip'
pkgconfig = 'pkg-config'

[host_machine]
system = 'linux'
cpu = 'aarch64'
cpu_family = 'aarch64'
endian = 'little'

[properties]
# NOTE: this doesn't seem to achieve much, we need the PKG_CONFIG_PATH env var
# (see .github/workflows/cross_compile.yml)
pkg_config_libdir = prefix + 'lib/pkgconfig'
numpy-include-dir = host_site_packages + 'numpy/core/include'
pybind11-include-dir = host_site_packages + 'pybind11/include'
